{
  "#functions": {
    "byId": 8,
    "put": 5,
    "hubTodayHtml": 4,
    "asOfLabel": 4,
    "merge": 7,
    "LIVE": 14,
    "paintReading": 16,
    "repaintFearCurve": 6,
    "repaintHorizonRow": 8,
    "repaintPressureRow": 5,
    "repaintPressureChart": 4,
    "repaintValuationRow": 5,
    "checkLiveCoverage": 14,
    "receive": 16,
    "fmtAsOf": 5,
    "applyLive": 13,
    "shapeOk": 6,
    "repaintPolicy": 6,
    "refreshLiveData": 17,
    "fetchSiteData": 15,
    "fedFundsRange": 4,
    "curveAsOf": 4,
    "stressScoreFor": 6,
    "checkDeficitHistory": 5,
    "cycleSpanYears": 3,
    "timelineSpan": 5,
    "timelineFor": 11,
    "timelineWindow": 6,
    "windowScale": 15,
    "windowYears": 8,
    "refName": 4,
    "histReadEnsure": 21,
    "seatBandReading": 16,
    "histReadFill": 50,
    "histAxisEnds": 11,
    "histLegend": 59,
    "refitHistory": 10,
    "wireHistHover": 37,
    "mWindowFrom": 4,
    "qWindowFrom": 4,
    "defFrom": 4,
    "deficitChart": 67,
    "deficitBlock": 39,
    "checkDesireWindow": 6,
    "hyAt": 4,
    "hyWindowFrom": 8,
    "hyQuarterEnds": 9,
    "checkGrossDebt": 17,
    "valRow": 4,
    "deriveVolumeTag": 4,
    "velocityHistoryChart": 53,
    "desireHistoryChart": 40,
    "panelBar": 30,
    "headPickRow": 6,
    "histHead": 15,
    "headMenuHtml": 25,
    "paintHeadMenus": 11,
    "nameWithMark": 6,
    "panelRow": 13,
    "panelFromMeter": 8,
    "meterFlagged": 7,
    "desireInfoHtml": 23,
    "volumeInfoHtml": 14,
    "pulseInfoHtml": 13,
    "productivityInfoHtml": 19,
    "outputInfoHtml": 14,
    "activityInfoHtml": 19,
    "temperatureInfoHtml": 31,
    "desireBlock": 11,
    "volumeBlock": 13,
    "velocityRecordBlock": 15,
    "checkVelocityHistory": 5,
    "volumeVerdict": 7,
    "checkUnemploymentHistory": 8,
    "unempState": 6,
    "unempHistoryChart": 54,
    "checkFedFundsHistory": 7,
    "fedFundsHistoryChart": 58,
    "householdsChart": 48,
    "cpiHistoryChart": 54,
    "growthInfoHtml": 22,
    "gdpHistoryChart": 52,
    "m2GrowthChart": 46,
    "checkMoneyStock": 6,
    "velocityVerdict": 8,
    "derivePulseTag": 4,
    "fearCurve": 5,
    "curveVerdict": 5,
    "valuationVerdict": 8,
    "sparkHtml": 19,
    "modeBar": 7,
    "cycleByName": 4,
    "openCycle": 4,
    "cycleSlice": 8,
    "totalGrowthYears": 8,
    "cycleMonths": 8,
    "histControls": 9,
    "cycLabel": 4,
    "cycleQtrIdx": 5,
    "cyclePicker": 19,
    "rangeBar": 7,
    "trendOf": 15,
    "trendPill": 10,
    "headSigma": 5,
    "cycleAverages": 7,
    "hiCard": 3,
    "cycleStrip": 14,
    "cycleAverageBlock": 6,
    "dropWhatIsShown": 7,
    "moreRow": 6,
    "highlightsHtml": 5,
    "xLabelOf": 9,
    "fitGroup": 16,
    "reserveChart": 33,
    "appendSvgMarkup": 8,
    "vGrid": 4,
    "colPath": 5,
    "colWidth": 5,
    "histFrame": 7,
    "xLabel": 3,
    "crossLine": 3,
    "zeroRule": 3,
    "attachHistory": 9,
    "histBar": 3,
    "avgRule": 3,
    "chartAxes": 29,
    "divergeChart": 33,
    "pairChart": 27,
    "maxIn": 4,
    "colPeek": 17,
    "meterPeek": 16,
    "pressureZone": 6,
    "horizonWord": 6,
    "horizonInfoHtml": 21,
    "riskMatrixBlock": 30,
    "beatPath": 17,
    "pulseTraceSvg": 14,
    "pulsePeek": 3,
    "pulseBlock": 16,
    "peekCard": 18,
    "energyFromReserve": 8,
    "sproutSvg": 8,
    "markSvg": 3,
    "gearSvg": 8,
    "weatherSvg": 8,
    "checkHouseholdHistories": 8,
    "householdsWord": 7,
    "dsrInfoHtml": 17,
    "savInfoHtml": 17,
    "curveDetailHtml": 3,
    "slopeOf": 5,
    "readSeason": 19,
    "regimeTrack": 13,
    "cycleModel": 37,
    "seasonWhyFor": 6,
    "arcGauge": 33,
    "vitalRingSvg": 10,
    "spreadLabel": 4,
    "policyFactRows": 6,
    "addSources": 11,
    "svgEl": 5,
    "attachHoverTracking": 31,
    "infoIcon": 4,
    "detailSlot": 10,
    "growthPanelHtml": 6,
    "householdsPanelHtml": 8,
    "factsFrom": 4,
    "expandBtn": 4,
    "wireDetailModal": 27,
    "meterHtml": 24,
    "subjectRow": 10,
    "timingMark": 8,
    "timingPill": 8,
    "collapseEmptyBlocks": 8,
    "seatPageFoot": 11,
    "headHtml": 8,
    "cardDetailHtml": 27,
    "latestYieldPoint": 8,
    "withLatestPoint": 5,
    "pressureMaturities": 24,
    "registerFlowPages": 59,
    "renderPressureRow": 8,
    "ylmYearMarks": 19,
    "ylmColumns": 20,
    "ylmFitLine": 12,
    "renderPressurePage": 144,
    "renderPressureInsights": 35,
    "spreadSeries": 44,
    "renderSpreadHistory": 123,
    "deriveUninversionDetail": 24,
    "drawHznHead": 15,
    "renderHorizonPage": 60,
    "renderValuationTag": 12,
    "renderLongCycleTag": 19,
    "renderHormones": 97,
    "renderFearCurve": 71,
    "renderSubjectRows": 61,
    "totalRiseIn": 10,
    "eraInflation": 10,
    "eraGrowth": 16,
    "eraMarketTotal": 5,
    "placeCharts": 4,
    "setTopbar": 5,
    "drawDial": 81,
    "wireThemeChoice": 17,
    "renderCycleKicker": 20,
    "hubSet": 11,
    "quarterPopup": 23,
    "hubShowDefault": 8,
    "hubShowQuarter": 6,
    "hubShowYear": 10,
    "renderCycleDial": 79,
    "m2Step": 3,
    "heatStep": 4,
    "drawTempFit": 15,
    "drawTemperature": 142,
    "drawGrowth": 113,
    "wireResize": 4,
    "renderCycleView": 34,
    "renderGrowthPhase": 8,
    "peerReaches": 7,
    "seasonStripHtml": 28,
    "marketStripHtml": 33,
    "settleStrips": 24,
    "convertLeadingSigns": 31,
    "orderMetricSheets": 25,
    "renderSignsList": 108,
    "partsOf": 9,
    "discOf": 3,
    "registerRoster": 33,
    "memberRow": 11,
    "buildNav": 93,
    "buildIndicatorSheet": 44,
    "indPeriod": 9,
    "catItem": 54,
    "insightCirculation": 33,
    "insightWeather": 43,
    "placeSignPair": 32,
    "swapSentimentActivity": 16,
    "buildCategories": 66,
    "renderPeekAndCategories": 45,
    "yoyPairs": 10,
    "actCycleMonths": 8,
    "householdsHighlights": 19,
    "redrawSheet": 4,
    "registerTempGdpPages": 67,
    "registerActivityPowerDeficitPages": 64,
    "registerHouseholdsValuationPages": 51,
    "wireMetricPageControls": 30,
    "powerHighlights": 20,
    "valuationHighlights": 22,
    "tempHighlights": 17,
    "gdpHighlights": 15,
    "renderMetricPages": 12,
    "renderPagesAndNav": 8,
    "cycleRowsHtml": 20,
    "wireCycleData": 15,
    "renderCycleList": 43,
    "renderCycleCats": 32,
    "readingRoster": 43,
    "readFig": 5,
    "prettyK": 6,
    "cycleSymptoms": 24,
    "placeWords": 4,
    "symptomNote": 7,
    "symptomRow": 7,
    "cycleTrack": 15,
    "symptomLegend": 7,
    "renderSeasonRows": 47,
    "renderTopbar": 29,
    "wireContactForm": 87
  },
  "caption": 20,
  "page-chart": 13,
  "hi-lede": 11,
  "tag": 9,
  "hcol": 9,
  "highlights": 7,
  "hi-head": 7,
  "insights": 6,
  "mono": 6,
  "marker-sub": 6,
  "unit": 6,
  "pulsebox": 5,
  "vh-host": 5,
  "peek-mark": 5,
  "cycsel-nm": 4,
  "subject-icon": 4,
  "metric-sheet": 4,
  "lede": 3,
  "cycsel-opt": 3,
  "cycsel-tick": 3,
  "rangebar": 3,
  "dchart": 3,
  "peek-chart": 3,
  "spread-history-head": 3,
  "expand-btn": 3,
  "panel-stack": 3,
  "in-hist": 3,
  "subject-label": 3,
  "legend-row": 2,
  "vh-mean": 2,
  "cycsel-menu": 2,
  "cycsel-yr": 2,
  "vh-svg": 2,
  "active": 2,
  "hist-controls": 2,
  "hi-card": 2,
  "chart-unit": 2,
  "pt-note": 2,
  "info-btn": 2,
  "subject": 2,
  "subject-summary": 2,
  "metric-row": 2,
  "metric": 2,
  "metric-sub": 2,
  "lag-row": 2,
  "lag-row-head": 2,
  "aux-stat": 2,
  "dot": 2,
  "strip-run": 2,
  "strip-dots": 2,
  "strip": 2,
  "subject-value": 2,
  "cat-item": 2,
  "ci-head": 2,
  "ci-name": 2,
  "ci-body": 2,
  "ci-read": 2,
  "ci-value": 2,
  "ci-mini": 2,
  "ci-when": 2,
  "cat-list": 2
}
